<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="242.0" prefWidth="236.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.tutorijal05.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints maxWidth="23.0" minWidth="23.0" prefWidth="23.0" />
      <ColumnConstraints maxWidth="7.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="23.0" minWidth="16.0" prefWidth="23.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="31.0" minHeight="25.0" prefHeight="27.0" />
      <RowConstraints maxHeight="25.0" minHeight="19.0" prefHeight="23.0" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button mnemonicParsing="false" text="1" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" text="2" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" text="3" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" text="4" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" text="5" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" text="6" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" text="7" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" text="8" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" text="9" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" text="\%" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" text="/" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" text="-" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" text="." GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="25.0" text="+" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.rowSpan="2" />
      <Button mnemonicParsing="false" text="0" GridPane.rowIndex="6" />
      <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="25.0" text="=" GridPane.columnIndex="4" GridPane.rowIndex="5" GridPane.rowSpan="2" />
   </children>
</GridPane>
